@media screen and ( max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and (max-width: 992px) 
  .row
    flex-direction: column
    align-items: center 
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .swiper
    &-slide
      &__img
        margin-top: 2.4rem  
      &__heading
        font-size: 1rem  
      &__text
        margin-right: 1rem
@media screen and (max-width: 760px) 
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .design
    &__card
      margin-bottom: 5rem
  .col-50
    img
      margin-bottom: 2.36rem


  .card
    &__text
      margin-left: 0 

@media screen and ( max-width: 690px )
  .swiper
    &-slide 
      &__text
        margin-right: 2rem
@media screen and ( max-width: 570px ) 
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
      margin: auto
    &__title
      font-size: 1.64rem
      margin-bottom: 2.28rem
      max-width: 20rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__text
      font-size: 1.286rem  
  .control
    background-color: $dark
    &__input
      &::placeholder
        color: $light
      &-group
        margin-bottom: 4rem
        color: $muted  
    &__text
      color: $light
    &__form
      display: flex
      flex-direction: column
    &__button
      padding-top: 1.43rem
      padding-bottom: 1.43rem
      padding-left: 0.5rem
      padding-right: 0.5rem
      font-size: 1.5rem
      order: 5
    &__policy
      margin-top: -3.5rem
      margin-bottom: 4.42rem
      color: $light
      &-label 
        justify-content: start 
        font-size: 1.143rem 
  .swiper
    &-button
      &-prev
        width: 40px
      &-next 
        width: 40px
      &-pagination 
        width: 45px
    &-slide 
      &__heading
        font-size: 0.9rem
      &__text
        font-size: 0.8rem
        margin-top: 2rem
        flex-basis: 29%
        margin-right: 1.3rem
  .video
    &__play
      max-width: 115px
      max-height: 115px
  .footer
    &__map
      height: 70%        
@media screen and ( max-width: 370px )
  .swiper
    &-slide
      &__text
        margin-right: 2rem
    &-button
      &-prev
        width: 35px
      &-next 
        width: 35px
      &-pagination 
        width: 40px
  .col
    &-50
      width: 200px          



       
        



