.section-title
  &__head
    font-family: 'Yeseva One'
    font-size: 1.36rem
    line-height: 1.93rem
    text-transform: uppercase
  
.section-subtitle
  margin-bottom: 2.86rem
  &__text
    margin: auto
    max-width: 52.5rem
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    vertical-align: middle
    color: $muted
.design
  &--dark
    background: linear-gradient(to bottom, $light 50%, $dark 50%)



