.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center/cover
  padding-top: 3rem
  &-wrap
    background: $black url('../img/lines.svg') no-repeat center/cover
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-family: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
    max-width: 37.142rem
    margin: auto 
  &__input
    padding: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100% 
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.57rem 
  &__button
    margin: auto   
    padding: 1.285rem 4.785rem   
  &__menu
    background-color: $dark
    padding: 2rem 0  
  &__map
    margin: auto
    margin-top: 3.07rem
    margin-bottom: 4.64rem 
    display: flex
    justify-content: center
.information
  &__title
    margin: auto
    max-width: 42.08rem
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 1.42rem
    line-height: 2rem
    text-transform: uppercase
    text-align: center
    color: $primary
    margin-bottom: 1.86rem
  &__links
    display: flex;
    justify-content: center;
    align-items: center;
  &__link
    margin-right: 1.07rem  
    &:hover
      background-color: $muted
