.arrow
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  right: 20px
  bottom: 20px
  background-color: $primary
  width: 40px
  height: 40px
  border-radius: 50%
  a
    display: block;
    transform: rotate(90deg);
    font-size: 36px
    text-decoration: none
    color: $dark
